--cpu Cortex-M7.fp.dp
".\code\startup_stm32h750xx.o"
".\code\main.o"
".\code\gpio.o"
".\code\dma2d.o"
".\code\fdcan.o"
".\code\fmc.o"
".\code\ltdc.o"
".\code\rtc.o"
".\code\spi.o"
".\code\tim.o"
".\code\usart.o"
".\code\stm32h7xx_it.o"
".\code\stm32h7xx_hal_msp.o"
".\code\stm32h7xx_hal_cortex.o"
".\code\stm32h7xx_hal_dma2d.o"
".\code\stm32h7xx_hal_rcc.o"
".\code\stm32h7xx_hal_rcc_ex.o"
".\code\stm32h7xx_hal_flash.o"
".\code\stm32h7xx_hal_flash_ex.o"
".\code\stm32h7xx_hal_gpio.o"
".\code\stm32h7xx_hal_hsem.o"
".\code\stm32h7xx_hal_dma.o"
".\code\stm32h7xx_hal_dma_ex.o"
".\code\stm32h7xx_hal_mdma.o"
".\code\stm32h7xx_hal_pwr.o"
".\code\stm32h7xx_hal_pwr_ex.o"
".\code\stm32h7xx_hal.o"
".\code\stm32h7xx_hal_i2c.o"
".\code\stm32h7xx_hal_i2c_ex.o"
".\code\stm32h7xx_hal_exti.o"
".\code\stm32h7xx_hal_fdcan.o"
".\code\stm32h7xx_ll_fmc.o"
".\code\stm32h7xx_hal_sdram.o"
".\code\stm32h7xx_hal_ltdc.o"
".\code\stm32h7xx_hal_ltdc_ex.o"
".\code\stm32h7xx_hal_rtc.o"
".\code\stm32h7xx_hal_rtc_ex.o"
".\code\stm32h7xx_hal_spi.o"
".\code\stm32h7xx_hal_spi_ex.o"
".\code\stm32h7xx_hal_tim.o"
".\code\stm32h7xx_hal_tim_ex.o"
".\code\stm32h7xx_hal_uart.o"
".\code\stm32h7xx_hal_uart_ex.o"
".\code\system_stm32h7xx.o"
".\code\lv_port_disp_template.o"
".\code\lv_port_indev_template.o"
".\code\lv_disp.o"
".\code\lv_event.o"
".\code\lv_group.o"
".\code\lv_indev.o"
".\code\lv_indev_scroll.o"
".\code\lv_obj.o"
".\code\lv_obj_class.o"
".\code\lv_obj_draw.o"
".\code\lv_obj_pos.o"
".\code\lv_obj_scroll.o"
".\code\lv_obj_style.o"
".\code\lv_obj_style_gen.o"
".\code\lv_obj_tree.o"
".\code\lv_refr.o"
".\code\lv_theme.o"
".\code\lv_draw_sw.o"
".\code\lv_draw_sw_arc.o"
".\code\lv_draw_sw_blend.o"
".\code\lv_draw_sw_dither.o"
".\code\lv_draw_sw_gradient.o"
".\code\lv_draw_sw_img.o"
".\code\lv_draw_sw_letter.o"
".\code\lv_draw_sw_line.o"
".\code\lv_draw_sw_polygon.o"
".\code\lv_draw_sw_rect.o"
".\code\lv_draw.o"
".\code\lv_draw_arc.o"
".\code\lv_draw_img.o"
".\code\lv_draw_label.o"
".\code\lv_draw_line.o"
".\code\lv_draw_mask.o"
".\code\lv_draw_rect.o"
".\code\lv_draw_triangle.o"
".\code\lv_img_buf.o"
".\code\lv_img_cache.o"
".\code\lv_img_decoder.o"
".\code\lv_flex.o"
".\code\lv_grid.o"
".\code\lv_bmp.o"
".\code\lv_ffmpeg.o"
".\code\lv_freetype.o"
".\code\lv_fs_fatfs.o"
".\code\lv_fs_posix.o"
".\code\lv_fs_stdio.o"
".\code\lv_fs_win32.o"
".\code\gifdec.o"
".\code\lv_gif.o"
".\code\lodepng.o"
".\code\lv_png.o"
".\code\lv_qrcode.o"
".\code\qrcodegen.o"
".\code\lv_rlottie.o"
".\code\lv_sjpg.o"
".\code\tjpgd.o"
".\code\lv_gridnav.o"
".\code\lv_monkey.o"
".\code\lv_snapshot.o"
".\code\lv_theme_basic.o"
".\code\lv_theme_default.o"
".\code\lv_theme_mono.o"
".\code\lv_animimg.o"
".\code\lv_calendar.o"
".\code\lv_calendar_header_dropdown.o"
".\code\lv_calendar_header_arrow.o"
".\code\lv_chart.o"
".\code\lv_colorwheel.o"
".\code\lv_imgbtn.o"
".\code\lv_keyboard.o"
".\code\lv_led.o"
".\code\lv_list.o"
".\code\lv_menu.o"
".\code\lv_meter.o"
".\code\lv_msgbox.o"
".\code\lv_span.o"
".\code\lv_spinbox.o"
".\code\lv_spinner.o"
".\code\lv_tabview.o"
".\code\lv_tileview.o"
".\code\lv_win.o"
".\code\lv_extra.o"
".\code\lv_font.o"
".\code\lv_font_dejavu_16_persian_hebrew.o"
".\code\lv_font_fmt_txt.o"
".\code\lv_font_loader.o"
".\code\lv_font_montserrat_8.o"
".\code\lv_font_montserrat_10.o"
".\code\lv_font_montserrat_12.o"
".\code\lv_font_montserrat_12_subpx.o"
".\code\lv_font_montserrat_14.o"
".\code\lv_font_montserrat_16.o"
".\code\lv_font_montserrat_18.o"
".\code\lv_font_montserrat_20.o"
".\code\lv_font_montserrat_22.o"
".\code\lv_font_montserrat_24.o"
".\code\lv_font_montserrat_26.o"
".\code\lv_font_montserrat_28.o"
".\code\lv_font_montserrat_28_compressed.o"
".\code\lv_font_montserrat_30.o"
".\code\lv_font_montserrat_32.o"
".\code\lv_font_montserrat_34.o"
".\code\lv_font_montserrat_36.o"
".\code\lv_font_montserrat_38.o"
".\code\lv_font_montserrat_40.o"
".\code\lv_font_montserrat_42.o"
".\code\lv_font_montserrat_44.o"
".\code\lv_font_montserrat_46.o"
".\code\lv_font_montserrat_48.o"
".\code\lv_font_simsun_16_cjk.o"
".\code\lv_font_unscii_8.o"
".\code\lv_font_unscii_16.o"
".\code\lv_draw_sdl.o"
".\code\lv_draw_sdl_arc.o"
".\code\lv_draw_sdl_bg.o"
".\code\lv_draw_sdl_composite.o"
".\code\lv_draw_sdl_img.o"
".\code\lv_draw_sdl_label.o"
".\code\lv_draw_sdl_line.o"
".\code\lv_draw_sdl_mask.o"
".\code\lv_draw_sdl_polygon.o"
".\code\lv_draw_sdl_rect.o"
".\code\lv_draw_sdl_stack_blur.o"
".\code\lv_draw_sdl_texture_cache.o"
".\code\lv_draw_sdl_utils.o"
".\code\lv_gpu_stm32_dma2d.o"
".\code\lv_hal_disp.o"
".\code\lv_hal_indev.o"
".\code\lv_hal_tick.o"
".\code\lv_anim.o"
".\code\lv_anim_timeline.o"
".\code\lv_area.o"
".\code\lv_async.o"
".\code\lv_bidi.o"
".\code\lv_color.o"
".\code\lv_fs.o"
".\code\lv_gc.o"
".\code\lv_ll.o"
".\code\lv_log.o"
".\code\lv_lru.o"
".\code\lv_math.o"
".\code\lv_mem.o"
".\code\lv_printf.o"
".\code\lv_style.o"
".\code\lv_style_gen.o"
".\code\lv_templ.o"
".\code\lv_timer.o"
".\code\lv_tlsf.o"
".\code\lv_txt.o"
".\code\lv_txt_ap.o"
".\code\lv_utils.o"
".\code\lv_arc.o"
".\code\lv_bar.o"
".\code\lv_btn.o"
".\code\lv_btnmatrix.o"
".\code\lv_canvas.o"
".\code\lv_checkbox.o"
".\code\lv_dropdown.o"
".\code\lv_img.o"
".\code\lv_label.o"
".\code\lv_line.o"
".\code\lv_objx_templ.o"
".\code\lv_roller.o"
".\code\lv_slider.o"
".\code\lv_switch.o"
".\code\lv_table.o"
".\code\lv_textarea.o"
".\code\bsp_lcd.o"
".\code\bsp_touch.o"
".\code\bsp_mx25l_spi.o"
".\code\bsp_ad7843.o"
".\code\bsp_sdram.o"
".\code\bsp_uart.o"
".\code\bsp_encoder.o"
".\code\bsp_rtc.o"
".\code\bsp_iic.o"
".\code\bsp_gt911.o"
".\code\bsp_touchset.o"
".\code\bsp_dcan.o"
".\code\app_config.o"
".\code\app_queue.o"
".\code\app_balanceroll_code.o"
".\code\app_sdo.o"
".\code\app_delta_servo.o"
".\code\app_pid.o"
".\code\app_dischargesystem.o"
".\code\app_dischargegui_config.o"
".\code\app_hqservoprotocol.o"
".\code\ui.o"
".\code\ui_helpers.o"
".\code\ui_main.o"
".\code\ui_my_deal.o"
".\code\ui_font_cn14.o"
".\code\ui_font_cn20.o"
".\code\ui_comp_hook.o"
".\code\ui_comp.o"
".\code\ui_set.o"
".\code\ui_mode1.o"
".\code\ui_config.o"
".\code\ui_my_set.o"
".\code\ui_my_config.o"
".\code\ui_my_mode1.o"
".\code\ui_my_main.o"
".\code\ui_img_kunrunlogo_png.o"
".\code\ui_img_frame_724a_png.o"
".\code\ui_img_frame_728_png.o"
".\code\ui_img_frame_723a_png.o"
".\code\ui_img_frame_723b_png.o"
".\code\ui_img_107039415.o"
".\code\ui_img_267240549.o"
".\code\ui_img_305905464.o"
".\code\ui_img_338428369.o"
".\code\ui_img_422176665.o"
".\code\ui_img_624903647.o"
".\code\ui_img_735046482.o"
".\code\ui_img_810446530.o"
".\code\ui_img_1156819174.o"
".\code\ui_img_1317020308.o"
".\code\ui_img_1352985776.o"
".\code\ui_img_1388208128.o"
".\code\ui_img_1453726105.o"
".\code\ui_img_1538528659.o"
".\code\ui_img_1784826241.o"
".\code\ui_img_2113159062.o"
".\code\ui_img_bg_init_png.o"
".\code\ui_img_whq_png.o"
".\code\test.o"
--strict --scatter ".\CODE\CODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CODE.map" -o .\CODE\CODE.axf